# 2022_DotNet_Enhancement

./: README.md
code/DDDPractise/: DDDPractise.sln
code/DDDPractise/CommonInitializer/: Class1.cs  WebApplicationBuilderExtensions.cs
code/DDDPractise/Domain.Commons/: Class1.cs  Domain.Commons.csproj
code/DDDPractise/Domain.Commons/Models/: BaseEntity.cs  IDomainEvents.cs  IEntity.cs  IHasCreationTime.cs  IHasDeletionTime.cs  ISoftDelete
code/DDDPractise/FileService.Domain/: Class1.cs  FSDomainService.cs  FileService.Domain.csproj  IFSRepository.cs  IStorageClient.cs  StorageType.cs
code/DDDPractise/FileService.Domain/Entities/: UploadedItem.cs
code/DDDPractise/FileService.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  FSDbContext.cs  FSRepository.cs  FileService.Infrastructure.csproj  MockCloudStorageClient.cs  MockCloudStorageOptions.cs  ModuleInitializer.cs  SMBStorageClient.cs  SMBStorageOptions.cs  UploadedItemConfig.cs
code/DDDPractise/FileService.Infrastructure/Configs/: UploadedItemConfig.cs
code/DDDPractise/FileService.Infrastructure/Migrations/: 20230320033954_InitialCreate.Designer.cs  20230320033954_InitialCreate.cs  FSDbContextModelSnapshot.cs
code/DDDPractise/FileService.Infrastructure/Services/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs
code/DDDPractise/FileService.WebAPI/: FileService.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
code/DDDPractise/FileService.WebAPI/Controllers/: UploadController.cs  UploadRequest.cs  UploadedRequest.cs  UploaderController.cs  WeatherForecastController.cs
code/DDDPractise/FileService.WebAPI/Properties/: launchSettings.json
code/DDDPractise/IdentitiyService.WebAPI/: GlobalUsings.cs  IdentitiyService.WebAPI.csproj  Program.cs  appsettings.json
code/DDDPractise/IdentitiyService.WebAPI/Controllers/Login/: ChangePasswordRequest.cs  LoginController.cs
code/DDDPractise/IdentitiyService.WebAPI/Controllers/UserAdmin/: AddAdminUserRequest.cs  UserAdminController.cs  UserDTO.cs
code/DDDPractise/IdentitiyService.WebAPI/Events/: UserCreatedEvent.cs
code/DDDPractise/IdentitiyService.WebAPI/Properties/: launchSettings.json
code/DDDPractise/IdentityService.Domain/: GlobalUsings.cs  IIdRepository.cs  ISmsSender.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
code/DDDPractise/IdentityService.Domain/Entities/: User.cs
code/DDDPractise/IdentityService.Infrastructure/: DesignTimeDbContextFactory.cs  GlobalUsings.cs  IdDbContext.cs  IdRepository.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  MockSmsSender.cs
code/DDDPractise/IdentityService.Infrastructure/DbConfigs/: RoleConfig.cs  UserConfig.cs
code/DDDPractise/IdentityService.Infrastructure/Migrations/: 20230321102904_InitialCreate.Designer.cs  20230321102904_InitialCreate.cs  IdDbContextModelSnapshot.cs
code/DDDPractise/IdentityService.Infrastructure/Options/: SmsSenderSettings.cs
code/DDDPractise/ZhiXin.ASPNETCore/: UnitOfWorkAttribute.cs
code/DDDPractise/ZhiXin.Infrastructure/: Class1.cs  ZhiXin.Infrastructure.csproj
code/DDDPractise/ZhiXin.Infrastructure/EFCore/: BaseDbContext.cs  MediatorExtensions.cs
code/DDDPractise/ZhiXin.JWT/: ITokenService.cs  JWTOptions.cs  TokenService.cs
code/DDDPractise/Zhixin.Commons/: HashHelper.cs  IModuleInitializer.cs
code/DotNet_Enhancement/: DotNet_Enhancement.sln
code/DotNet_Enhancement/_1_Core_Components/: Program.cs  _1_Core_Components.csproj
code/DotNet_Enhancement/_1_Core_Components/configuration/: Configuration.cs  config.json
code/DotNet_Enhancement/_2_EFCore_Basic/: Article.cs  Book.cs  BookEntityConfig.cs  CommentConfig.cs  DataReaderDataSet.cs  Locks.cs  PerformanceOptimization.cs  Program.cs  ReadWriteArticleComment.cs  StateTracking.cs  TestDbContext.cs  _2_EFCore_Basic.csproj  db.md
code/DotNet_Enhancement/_2_EFCore_Basic/Migrations/: 20221108014934_InitialCreate.Designer.cs  20221108014934_InitialCreate.cs  20221109143158_AddArticleComment.Designer.cs  20221109143158_AddArticleComment.cs  TestDbContextModelSnapshot.cs
code/DotNet_Enhancement/_3_ASP_NET_CORE_BASIC/: MyExceptionFilter.cs  Program.cs  RateLimitFilter.cs  WeatherForecast.cs
code/DotNet_Enhancement/_3_ASP_NET_CORE_BASIC/Controllers/: WeatherForecastController.cs
code/DotNet_Enhancement/_3_ASP_NET_CORE_BASIC/Filters/: MyExceptionFilter.cs  RateLimitFilter.cs
code/DotNet_Enhancement/_3_ASP_NET_CORE_BASIC/Middleware/: MD1.cs  MD2.cs
code/DotNet_Enhancement/_3_ASP_NET_CORE_BASIC/Properties/: launchSettings.json
code/DotNet_Enhancement/_4_ASP_NET_CORE_ADVANCED/: IdDbContext.cs  JWTOption.cs  Program.cs  User.cs  WeatherForecast.cs  _4_ASP_NET_CORE_ADVANCED.csproj  appsettings.Development.json  appsettings.json
code/DotNet_Enhancement/_4_ASP_NET_CORE_ADVANCED/Controllers/: Auth.cs  WeatherForecastController.cs
code/DotNet_Enhancement/_4_ASP_NET_CORE_ADVANCED/Migrations/: 20221204142842_InitialCreate.Designer.cs  20221204142842_InitialCreate.cs  IdDbContextModelSnapshot.cs
code/DotNet_Enhancement/_4_ASP_NET_CORE_ADVANCED/Properties/: launchSettings.json
code/DotNet_Enhancement/_5_SignalR/: ChatRoomHub.cs  WeatherForecast.cs
code/DotNet_Enhancement/_5_SignalR/Controllers/: WeatherForecastController.cs
docs/: 51plan.md  plan.md
(+1 files in other folders)
